apiVersion: v1
kind: Secret
metadata:
  name: github-integration
  namespace: sonarqube
type: Opaque
stringData:
  GITHUB_APP_ID: ${GITHUB_APP_ID}
  GITHUB_APP_PRIVATE_KEY: ${GITHUB_APP_PRIVATE_KEY}
  GITHUB_CLIENT_ID: ${GITHUB_CLIENT_ID}
  GITHUB_CLIENT_SECRET: ${GITHUB_CLIENT_SECRET}
  GITHUB_API_URL: ${GITHUB_API_URL}
